body {
    background-image: linear-gradient(to bottom, #52728E, #2E6589 , #173244);
    color: white;
    text-shadow: 0 0 3px black;
}

#adminBody {
    background-image: linear-gradient(to bottom, #98CACB, #3C8C8E , #083E4A);
    color: white;
}

header {
    width: 100%;
}

div.head {
    text-align: center;
}

div.banner {
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-shadow: 1px 0 1px black; 
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

div.adminBanner {
    background-image: url("../images/adminBanner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-shadow: 1px 0 1px black; 
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

nav {
    z-index: 1;
    position: fixed!important;
    width: 100%;
}

a.nav-link {
    color: white;
}

div.card {
    border-color: #D6BABE;
    margin: 25px;
    background-color: aliceblue;
    color: black;
    text-shadow: none;
}

a.title {
    font-size: x-large;
}

div.post_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.card {
    padding: 5px;
}

.top {
    text-align: center;
}

form {
    border: 2px solid white;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px auto 25px auto;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #52728E, #2E6589 , #173244);
}

.comments {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 auto;
    align-items: center;
}

#commentMod {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 auto;
    align-items: center;
}

.comment {
    margin: 5px;
    padding: 5px;
    width: 70%;
    border: 1px solid white;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #52728E, #2E6589 , #173244);
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submitBtn {
    margin: 10px;
}

p.alert.alert-light {
    text-shadow: none;
}

a.btn.btn-danger {
    float: right;
}

footer {
    background-color: #173244;
    width: 100%;
    padding: 10px;
    border-top: 2px solid white;
}

#portrait {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 10rem;
    height: 250px;
    border: 1px solid white;
    background-image: url("../images/jfr.jpg");
    margin-right: 15px;
}

.desc {
    display: flex;
    justify-content: center;
}

p.desc {
    width: 35rem;
    align-items: center;
}

#credits {
    font-size: xx-small;
    margin-bottom: 0px;
}